<?xml version="1.0" encoding="utf-8"?>
<Composition name="Composition" uniqueId="1540534924599" numDecks="3" currentDeckIndex="0" numLayers="3" numColumns="8" compositionIsRelative="0">
	<versionInfo name="Resolume Arena" majorVersion="6" minorVersion="0" microVersion="11" revision="61108"/>
	<CompositionInfo name="Mapping demuestra" description="" width="1280" height="720">
		<DeckInfo name="Main Camera" id="1540534924708" closed="0"/>
		<DeckInfo name="empty" id="1540534924709" closed="0"/>
		<DeckInfo name="empty" id="1540534924710" closed="0"/>
	</CompositionInfo>
	<Params name="Params">
		<Param name="Name" default="" value="Mapping demuestra"/>
		<Param name="KeyboardShortcutPreset" default="" value="Default"/>
		<Param name="MidiShortcutPreset" default="" value="Default"/>
		<Param name="OscShortcutPreset" default="" value="OutputAllMessages"/>
		<Param name="DmxShortcutPreset" default="" value="Default"/>
	</Params>
	<CompositionView name="CompositionObjectView">
		<FoldParams name="FoldParams">
			<FoldState component="/compositionproperties/dashboard/" folded="0"/>
		</FoldParams>
	</CompositionView>
	<AudioTrack name="AudioTrack">
		<AudioEffectChain name="AudioEffectChain"/>
	</AudioTrack>
	<VideoTrack name="VideoTrack">
		<Params name="Params">
			<ParamRange storage="3" name="Width" default="1920" value="1280"/>
			<ParamRange storage="3" name="Height" default="1080" value="720"/>
		</Params>
		<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueId="RenderPassChain" baseType="RenderPassChain">
			<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueId="17122039101699797593" baseType="Effect" index="0">
				<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
			</RenderPass>
		</RenderPass>
		<ChoosableMixer name="Blend"/>
	</VideoTrack>
	<Layer uniqueId="1540534924743" layerIndex="0">
		<Params name="Params"/>
		<ClipTransition name="ClipTransition"/>
		<LayerView name="LayerView">
			<FoldParams name="FoldParams"/>
		</LayerView>
		<AudioTrack name="AudioTrack">
			<AudioEffectChain name="AudioEffectChain"/>
		</AudioTrack>
		<VideoTrack name="VideoTrack">
			<Params name="Params">
				<ParamRange storage="3" name="Width" default="1280" value="1280"/>
				<ParamRange storage="3" name="Height" default="720" value="720"/>
			</Params>
			<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueId="RenderPassChain" baseType="RenderPassChain">
				<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueId="17122039101699797593" baseType="Effect" index="0">
					<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
				</RenderPass>
			</RenderPass>
			<ChoosableMixer name="Blend">
				<Params name="Params">
					<ParamChoice storage="3" name="Blend Mode" default="67464114" value="67464114" storeChoices="0"/>
				</Params>
				<RenderPass name="Add" type="Add" uniqueId="A005" baseType="Mixer"/>
			</ChoosableMixer>
			<ChoosableMixer name="Transition">
				<RenderPass name="Alpha" type="Alpha" uniqueId="A006" baseType="Mixer"/>
			</ChoosableMixer>
		</VideoTrack>
	</Layer>
	<Layer uniqueId="1540534924744" layerIndex="1">
		<Params name="Params"/>
		<ClipTransition name="ClipTransition"/>
		<LayerView name="LayerView">
			<FoldParams name="FoldParams"/>
		</LayerView>
		<AudioTrack name="AudioTrack">
			<AudioEffectChain name="AudioEffectChain"/>
		</AudioTrack>
		<VideoTrack name="VideoTrack">
			<Params name="Params">
				<ParamRange storage="3" name="Width" default="1280" value="1280"/>
				<ParamRange storage="3" name="Height" default="720" value="720"/>
			</Params>
			<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueId="RenderPassChain" baseType="RenderPassChain">
				<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueId="17122039101699797593" baseType="Effect" index="0">
					<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
				</RenderPass>
			</RenderPass>
			<ChoosableMixer name="Blend">
				<Params name="Params">
					<ParamChoice storage="3" name="Blend Mode" default="67464114" value="67464114" storeChoices="0"/>
				</Params>
				<RenderPass name="Add" type="Add" uniqueId="A005" baseType="Mixer">
					<Params name="Params">
						<ParamRange name="Opacity" default="1" value="0.5"/>
					</Params>
				</RenderPass>
			</ChoosableMixer>
			<ChoosableMixer name="Transition">
				<RenderPass name="Alpha" type="Alpha" uniqueId="A006" baseType="Mixer"/>
			</ChoosableMixer>
		</VideoTrack>
	</Layer>
	<Layer uniqueId="1540534924745" layerIndex="2">
		<Params name="Params"/>
		<ClipTransition name="ClipTransition"/>
		<LayerView name="LayerView">
			<FoldParams name="FoldParams">
				<FoldState component="/groupedcomponent/autopilot/" folded="0"/>
			</FoldParams>
		</LayerView>
		<AudioTrack name="AudioTrack">
			<AudioEffectChain name="AudioEffectChain"/>
		</AudioTrack>
		<VideoTrack name="VideoTrack">
			<Params name="Params">
				<ParamRange storage="3" name="Width" default="1280" value="1280"/>
				<ParamRange storage="3" name="Height" default="720" value="720"/>
			</Params>
			<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueId="RenderPassChain" baseType="RenderPassChain">
				<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueId="17122039101699797593" baseType="Effect" index="0">
					<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
				</RenderPass>
			</RenderPass>
			<ChoosableMixer name="Blend">
				<Params name="Params">
					<ParamChoice storage="3" name="Blend Mode" default="67464114" value="67464114" storeChoices="0"/>
				</Params>
				<RenderPass name="Add" type="Add" uniqueId="A005" baseType="Mixer">
					<Params name="Params">
						<ParamRange name="Opacity" default="1" value="0.5"/>
					</Params>
				</RenderPass>
			</ChoosableMixer>
			<ChoosableMixer name="Transition">
				<RenderPass name="Alpha" type="Alpha" uniqueId="A006" baseType="Mixer"/>
			</ChoosableMixer>
		</VideoTrack>
	</Layer>
	<Column uniqueId="1540534924735" columnIndex="0"/>
	<Column uniqueId="1540534924736" columnIndex="1"/>
	<Column uniqueId="1540534924737" columnIndex="2"/>
	<Column uniqueId="1540534924738" columnIndex="3"/>
	<Column uniqueId="1540534924739" columnIndex="4"/>
	<Column uniqueId="1540534924740" columnIndex="5"/>
	<Column uniqueId="1540534924741" columnIndex="6"/>
	<Column uniqueId="1540534924742" columnIndex="7"/>
	<CrossFader name="CrossFader">
		<AudioTrack name="AudioTrack">
			<AudioEffectChain name="AudioEffectChain"/>
		</AudioTrack>
		<VideoTrack name="VideoTrack">
			<Params name="Params">
				<ParamRange storage="3" name="Width" default="1920" value="1920"/>
				<ParamRange storage="3" name="Height" default="1080" value="1080"/>
			</Params>
			<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueId="RenderPassChain" baseType="RenderPassChain">
				<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueId="17122039101699797593" baseType="Effect" index="0">
					<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
				</RenderPass>
			</RenderPass>
			<ChoosableMixer name="Blend">
				<Params name="Params">
					<ParamChoice name="Blend Mode" default="0" value="67464115" storeChoices="0"/>
				</Params>
				<RenderPass name="Alpha" type="Alpha" uniqueId="A006" baseType="Mixer"/>
			</ChoosableMixer>
			<ChoosableMixer name="Blend mode">
				<Params name="Params">
					<ParamChoice name="Blend Mode" default="0" value="67464115" storeChoices="0"/>
				</Params>
				<RenderPass name="Alpha" type="Alpha" uniqueId="A006" baseType="Mixer"/>
			</ChoosableMixer>
		</VideoTrack>
	</CrossFader>
	<TempoController name="TempoController"/>
	<Deck name="Deck" uniqueId="1540534924708" closed="0" numLayers="3" numColumns="8" deckIndex="0">
		<Params name="Params">
			<Param name="Name" default="empty" value="Main Camera"/>
		</Params>
		<Clip name="Clip" uniqueId="1541116924883" layerIndex="0" columnIndex="0">
			<Params name="Params">
				<Param storage="3" name="Name" default="Main Camera" value="Main Camera"/>
				<ParamChoice storage="3" name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" default="0" value="4139.8152000000454791">
						<BehaviourDouble name="BehaviourDouble">
							<PhaseSourceTimeline name="PhaseSourceTimeline" globalSpeedEnabled="1">
								<Params name="Params">
									<ParamRange storage="3" name="Beats" default="8" value="8"/>
									<ParamRange storage="3" name="BPM" default="96" value="96"/>
									<ParamRange storage="3" name="Speed" default="1" value="1"/>
									<ParamChoice storage="3" name="Syncmode" default="0" value="0" storeChoices="0"/>
									<ParamChoice storage="3" name="PlayDirection" default="1" value="1" storeChoices="0"/>
									<ParamChoice storage="3" name="PlayMode" default="0" value="0" storeChoices="0"/>
									<ParamChoice storage="3" name="PlayModeAway" default="0" value="0" storeChoices="0"/>
									<Param storage="3" name="Finished" default="0" value="0"/>
								</Params>
								<ParamBasedDuration name="ParamBasedDuration"/>
								<Beats_double name="Beats_double" mode="0" numDetectedBeats="-1" numManualBeats="8" detectedTempo="-1" manualTempo="96" detected="0"/>
							</PhaseSourceTimeline>
						</BehaviourDouble>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange storage="3" name="Width" default="1280" value="1280"/>
					<ParamRange storage="3" name="Height" default="720" value="720"/>
					<Param storage="3" name="RScale" default="1" value="1"/>
					<Param storage="3" name="GScale" default="1" value="1"/>
					<Param storage="3" name="BScale" default="1" value="1"/>
					<Param storage="3" name="AScale" default="1" value="1"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueId="RenderPassChain" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueId="17122039101699797593" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource storage="0" name="VideoSource" width="1280" height="720" type="SpoutVideoSource">
						<SpoutInfo serverName="Main Camera"/>
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueId="RenderPassChain" baseType="RenderPassChain"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1541116924891" layerIndex="1" columnIndex="0">
			<Params name="Params">
				<Param storage="3" name="Name" default="Main Camera (1)" value="Main Camera (1)"/>
				<ParamChoice storage="3" name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" default="0" value="3554.6335000000672153">
						<BehaviourDouble name="BehaviourDouble">
							<PhaseSourceTimeline name="PhaseSourceTimeline" globalSpeedEnabled="1">
								<Params name="Params">
									<ParamRange storage="3" name="Beats" default="8" value="8"/>
									<ParamRange storage="3" name="BPM" default="96" value="96"/>
									<ParamRange storage="3" name="Speed" default="1" value="1"/>
									<ParamChoice storage="3" name="Syncmode" default="0" value="0" storeChoices="0"/>
									<ParamChoice storage="3" name="PlayDirection" default="1" value="1" storeChoices="0"/>
									<ParamChoice storage="3" name="PlayMode" default="0" value="0" storeChoices="0"/>
									<ParamChoice storage="3" name="PlayModeAway" default="0" value="0" storeChoices="0"/>
									<Param storage="3" name="Finished" default="0" value="0"/>
								</Params>
								<ParamBasedDuration name="ParamBasedDuration"/>
								<Beats_double name="Beats_double" mode="0" numDetectedBeats="-1" numManualBeats="8" detectedTempo="-1" manualTempo="96" detected="0"/>
							</PhaseSourceTimeline>
						</BehaviourDouble>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams">
					<FoldState component="/groupedcomponent/renderpasschaincomponent/invertrgb/" folded="0"/>
					<FoldState component="/groupedcomponent/renderpasschaincomponent/invertrgb/mixerparamscomponent/" folded="0"/>
				</FoldParams>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange storage="3" name="Width" default="1280" value="1280"/>
					<ParamRange storage="3" name="Height" default="720" value="720"/>
					<Param storage="3" name="RScale" default="1" value="1"/>
					<Param storage="3" name="GScale" default="1" value="1"/>
					<Param storage="3" name="BScale" default="1" value="1"/>
					<Param storage="3" name="AScale" default="1" value="1"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueId="RenderPassChain" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueId="17122039101699797593" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource storage="0" name="VideoSource" width="1280" height="720" type="SpoutVideoSource">
						<SpoutInfo serverName="Main Camera (1)"/>
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueId="RenderPassChain" baseType="RenderPassChain"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1541119299833" layerIndex="2" columnIndex="0">
			<Params name="Params">
				<Param storage="3" name="Name" default="Main Camera (2)" value="Main Camera (2)"/>
				<ParamChoice storage="3" name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" default="0" value="2382.2897000000730259">
						<BehaviourDouble name="BehaviourDouble">
							<PhaseSourceTimeline name="PhaseSourceTimeline" globalSpeedEnabled="1">
								<Params name="Params">
									<ParamRange storage="3" name="Beats" default="8" value="8"/>
									<ParamRange storage="3" name="BPM" default="96" value="96"/>
									<ParamRange storage="3" name="Speed" default="1" value="1"/>
									<ParamChoice storage="3" name="Syncmode" default="0" value="0" storeChoices="0"/>
									<ParamChoice storage="3" name="PlayDirection" default="1" value="1" storeChoices="0"/>
									<ParamChoice storage="3" name="PlayMode" default="0" value="0" storeChoices="0"/>
									<ParamChoice storage="3" name="PlayModeAway" default="0" value="0" storeChoices="0"/>
									<Param storage="3" name="Finished" default="0" value="0"/>
								</Params>
								<ParamBasedDuration name="ParamBasedDuration"/>
								<Beats_double name="Beats_double" mode="0" numDetectedBeats="-1" numManualBeats="8" detectedTempo="-1" manualTempo="96" detected="0"/>
							</PhaseSourceTimeline>
						</BehaviourDouble>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange storage="3" name="Width" default="1280" value="1280"/>
					<ParamRange storage="3" name="Height" default="720" value="720"/>
					<Param storage="3" name="RScale" default="1" value="1"/>
					<Param storage="3" name="GScale" default="1" value="1"/>
					<Param storage="3" name="BScale" default="1" value="1"/>
					<Param storage="3" name="AScale" default="1" value="1"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueId="RenderPassChain" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueId="17122039101699797593" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource storage="0" name="VideoSource" width="1280" height="720" type="SpoutVideoSource">
						<SpoutInfo serverName="Main Camera (2)"/>
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueId="RenderPassChain" baseType="RenderPassChain"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
	</Deck>
	<Deck name="Deck" uniqueId="1540534924709" numLayers="0" numColumns="0" closed="0" deckIndex="1"/>
	<Deck name="Deck" uniqueId="1540534924710" numLayers="0" numColumns="0" closed="0" deckIndex="2"/>
</Composition>

